net/src/main/resources/net-1.0.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no" ?>


<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"

            xmlns="http://www.zfoo.com/schema/net"
            targetNamespace="http://www.zfoo.com/schema/net"

            elementFormDefault="qualified"
            attributeFormDefault="unqualified">

    <xsd:element name="net">
        <xsd:complexType>
            <xsd:attribute name="id" type="xsd:string" use="required"/>
            <xsd:attribute name="protocol-location" type="xsd:string" use="required"/>
            <xsd:attribute name="receiver-package" type="xsd:string" use="required"/>
            <xsd:attribute name="max-size" type="xsd:int" default="1000"/>
            <xsd:attribute name="host-address" type="xsd:string" default="127.0.0.1"/>
            <xsd:attribute name="port" type="xsd:int" use="required"/>
        </xsd:complexType>
    </xsd:element>


</xsd:schema>